{
  "name": "htmlrapier.bootstrap",
  "version": "11.0.0",
  "description": "Bootstrap for html rapier, shims bootstrap javascript for html rapier use. Supports bootstrap 5.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/threax/HtmlRapier.Bootstrap.git"
  },
  "author": "threax",
  "license": "MIT",
  "dependencies": {
    "htmlrapier": ">=25.0.0"
  },
  "files": [
    "src/**/*",
    "tsimport.json",
    "artifacts.json"
  ]
}
